# asp-net-core-dashboard-integrate-ai-assistant

./: .gitignore  README.md
CS/: DashboardAIAssistant.csproj  DashboardAIAssistant.sln  EnvSettings.cs  Program.cs  appsettings.json  bundleconfig.json  package.json
CS/Controllers/: AIChatController.cs  DefaultDashboardController.cs
CS/Data/Dashboards/: Financial.xml
CS/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
CS/Services/: AIAssistantCreator.cs  AIAssistantProvider.cs  AssistantHelper.cs  IAIAssistantProvider.cs
CS/wwwroot/css/: site.css
CS/wwwroot/js/: aiChatCustomItem.js
